{
  "name": "pet_nanny",
  "version": "1.0.0",
  "description": "## Setup",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/tailwind/style.css -o ./static/styles/style.css --watch",
    "build": "tailwindcss -i ./src/tailwind/style.css -o ./static/styles/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
